{
  "name": "gestalt-bot",
  "version": "1.0.0",
  "description": "Telegram AI Гештальт-терапевт с интеграцией GigaChat и автоматическим обновлением токена",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.2",
    "uuid": "^9.0.1"
  }
}
